<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<title>
</title>
 <tittle>
 	MOVIE
        <style>
    .nav {
      background-color: lightgray; 
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav li {
      display: inline-block;
      font-size: 18px;
      padding: 15px;
    }
   
    #div2 {
      border-radius: 25px;
      border: 2px solid #04AA6D;
      padding: 20px; 
      width: 200px;
      height: 150px;  
    }

	
		a{
			text-decoration: none;
			padding: 5px 25px;
			background-color:#9F7E58;
			color:white;
			margin-left: -4px;
            transition:width 0.5s,background-color 0.5s,height 0.5s;
            transition-delay:0.5s;
		}
		a:hover{
            width: 400px;
            height: 40px;
            color:white;
            background-color:#3C2D1D;
		}
        h3 {
            font-size: 20px;
            color:#3C2D1D;
            word-spacing: 0.2px;
            line-height: 1.2;
            text-align: left
        }
        p{
            color:white;
        }

	</style>

   <style>
        body {
            background-image: url(https://w.wallhaven.cc/full/0w/wallhaven-0w2de6.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            }
          
    </style>
     <style>
        img{
            width:400px;
        }
        .col1{
            float:left;
            width:33%;
            text-align:center;
            font-size: 16px;
        }
        .col2{
            float:left;
            width:50%;
            text-align:center;
            font-size: 16px;
        }

        body{
            background-color:linear-gradient(to right: pink,lightblue,purple);
        ;
        }
    </style>

    <style>
        .content-box {
            background-color: rgba(255, 255, 255, 0.85);
            color: black;
            padding: 30px;
            border-radius: 10px;
            max-width: 5000px;
            max-height: 8000px;
            margin: 50px auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<body>
    <div class="content-box">
         

	<h1 style="text-shadow: 3px 2px 4px grey;"><center><i><h1 style="color:black;"><h1 style="font-family:Tinos">MOVIE</h1>

        <h3 style="font-family:Source Code Pro">Film, characterized by motion/moving images, is a visual art form used to simulate experiences that convey ideas, stories, perceptions, feelings, beauty, or atmosphere through the use of moving images. These images are typically accompanied by sound and, more rarely, other sensory stimulations. Film was born in 1888 with Lewis Prince's 1888 film, "Scenes from the Gardens of Roundhay." However, even before that, Eadweard Muybridge's 1878 film, "Sallie Gardner at a Gallop," is sometimes considered a forerunner of early cinema. Then, on December 28, 1895, the Lumière brothers publicly screened their short film in the basement of the Grand Café at 14 rue des Capuchins in Paris, France, bringing cinema to the public's attention.</h3>
       

        <div class='col1'>
            <h2 style="font-family:Tinos"><a href="comedy%20and%20science/science%20fiction%20film.html">Comedy movie</h2></a>
            <img src='https://www.bing.com/th/id/OIP.Jn6h5X1sPWJcjllZlhdbGAHaEK?w=236&c=11&rs=1&qlt=90&bgcl=ececec&o=6&pid=PersonalBing&p=0'&gt;width="430" height="241">
            <p>The plot exhibits a humorous and farcical quality</p>
        </div>

        <div class='col1'> 
            <h2 style="font-family:Tinos"><a href="horror.html">Horror movie</h2></a>
            <img src='https://www.bing.com/th/id/OIP.Fzw9uv16sLgA9A-xTbKFzQHaE7?w=236&c=11&rs=1&qlt=90&bgcl=ececec&o=6&cb=12&pid=PersonalBing&p=0'width="430" height="241">
            <p>Elements of surprise, suspense, and fear</p>
        </div>

        <div class='col1'>
            <h2 style="font-family:Tinos"><a href="comedy%20and%20science/science%20fiction%20film.html">Science Fiction movie</h2></a>
            <img src='https://www.bing.com/th/id/OIP.kiUSmRUI-bLlLKTfp1aZOAHaEK?w=236&c=11&rs=1&qlt=90&bgcl=ececec&o=6&cb=12&pid=PersonalBing&p=0'width="430" height="241">
            <p>Within a futuristic or hypothetical scientific context</p>
        </div>    
 
        <div class='col2'>
             <h2 style="font-family:Tinos"><a href="south.html">Action movie</h2></a>
             <img src='https://www.bing.com/th/id/OIP.A2eauHZwOlLgRUfwdY-BpwHaEJ?w=236&c=11&rs=1&qlt=90&bgcl=ececec&o=6&cb=12&pid=PersonalBing&p=0'width="430" height="241">
             <p>The pacing is rapid, with scenes of intense conflict</p>
        </div>

        <div class='col2'>
            <h2 style="font-family:Tinos"><a href="H2.html">War movie</h2></a>
            <img src='https://www.topgear.com/sites/default/files/2021/12/18.%20Koenigsegg%20Jesko.jpeg'width="430" height="241">
            <p>Depictions of warfare events and their progression</p>
        </div>
        </div>
</body>
</html>